<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <style>
        img {
            width: 320px;
            height: 320px;
            border-radius: 50%;
            -webkit-box-shadow: 7px 7px 6px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 7px 7px 6px 0px rgba(0,0,0,0.75);
            box-shadow: 7px 7px 6px 0px rgba(0,0,0,0.75);

            }
        *{
            font-family: 'Redressed', cursive;
            font-size: 120%;
            font-weight: 100px;
        }
        .mau{
            font-size: 150%;
            color: red;

        }
        body {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqNzxCiExBByD8buAkXFrGD6D0CXHxo2TN7OGyMbL-SFZUyH1RaESkoC71zlEOlMtgf64&usqp=CAU");
            background-size: cover;

        }

    </style>
</head>
<head>
</head>
<center>
    <img src="H.jpg" alt="">
    <h1 class="mau">Lê Hữu Hoàng</h1>
    <h3>Sinh nhật: 15/11/1995</h3>
    <h3>Quê quán: Dân Quyền - Triệu Sơn - Thanh Hóa
    </h3>
    <h3>Sở Thích</h3>
    <a href="https://www.facebook.com/hoang.lehuu.5680/">FB ME</a>
    <h2>thanks you for you</h2>



</center>

<body>

</body>
</html>